# EnerJJy

./: .project  pom.xml
src/main/java/br/com/fiap/BO/: ClienteBO.java  EnderecoBO.java  LoginBO.java
src/main/java/br/com/fiap/DAO/: ClienteDAO.java  EnderecoDAO.java  LoginDAO.java
src/main/java/br/com/fiap/beans/: CadastroRequest.java  Cliente.java  Login.java
src/main/java/br/com/fiap/conexoes/: ConexaoFactory.java
src/main/java/br/com/fiap/main/: Grizzly.java
src/main/java/br/com/fiap/model/: AlterarLoginRequest.java  CadastroCompletoRequest.java  Endereco.java
src/main/java/br/com/fiap/resources/: ClienteResource.java  CorsFilter.java  EnderecoResource.java  LoginResource.java
src/main/java/br/com/fiap/services/: ViaCepService.java
src/main/webapp/WEB-INF/: web.xml
